spring.application.name=literalura
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.hikari.jdbc-url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.hikari.username=postgres.uufihklihucbhxqloiqu
spring.datasource.hikari.password=bODAxCE2noI6UBH5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.datasource.username=postgres.uufihklihucbhxqloiqu
#spring.datasource.password=bODAxCE2noI6UBH5
